<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        style="@style/CustomText"  />

    <TextView
        android:id="@+id/id"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomText"  />

</LinearLayout>